\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.2}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.6}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{section*.8}
\contentsline {chapter}{\numberline {1}NOMBRE DEL CAPITULO 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}SECCION 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SUB-SECCION 1}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}NOMBRE DEL CAPITULO 2}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SECCION 1: ALGUNAS ECUACIONES}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Serie geom\'etrica}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distribuci\'on Normal}{3}{subsection.2.1.2}
\contentsline {chapter}{Appendix}{5}{section*.13}
\contentsline {section}{\numberline { A }INSERTANDO IMAGENES, TABLAS, CODIGO, ETC}{5}{section.2.1}
\contentsline {chapter}{Bibliograf\'ia}{7}{table.2.1}
