\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NOMBRE DEL CAPITULO 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nombre-del-capitulo-1}{{1}{2}{NOMBRE DEL CAPITULO 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{SECCION 1}{2}{section*.1}\protected@file@percent }
\newlabel{seccion-1}{{1}{2}{SECCION 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{SUB-SECCION 1}{2}{section*.2}\protected@file@percent }
\newlabel{sub-seccion-1}{{1}{2}{SUB-SECCION 1}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NOMBRE DEL CAPITULO 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nombre-del-capitulo-2}{{2}{3}{NOMBRE DEL CAPITULO 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{SECCION 1: ALGUNAS ECUACIONES}{3}{section*.3}\protected@file@percent }
\newlabel{seccion-1-algunas-ecuaciones}{{2}{3}{SECCION 1: ALGUNAS ECUACIONES}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Serie geométrica}{3}{section*.4}\protected@file@percent }
\newlabel{serie-geometrica}{{2}{3}{Serie geométrica}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distribución Normal}{3}{section*.5}\protected@file@percent }
\newlabel{distribucion-normal}{{2}{3}{Distribución Normal}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INSERTANDO IMAGENES, TABLAS, CODIGO, ETC}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insertando-imagenes-tablas-codigo-etc}{{A}{4}{INSERTANDO IMAGENES, TABLAS, CODIGO, ETC}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{R Markdown}{4}{section*.6}\protected@file@percent }
\newlabel{r-markdown}{{A}{4}{R Markdown}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Including Plots}{4}{section*.7}\protected@file@percent }
\newlabel{including-plots}{{A}{4}{Including Plots}{section*.7}{}}
